{
  "name": "firstnodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rohan044/node-react"
  },
  "keywords": [
    "nodereact"
  ],
  "author": "Rohan Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
